spring.gateway=http://localhost:8081

#Operacion entre cuentas
spring.typeOne=DepositoCuenta
#Deposito
spring.typeTwo=Deposito
#Retiro
spring.typeThree=Retiro

spring.typeFour=

#Cuenta de ahorros
product.typeOne=632dcda0eee9bc3b26b765b2
#Cuenta corriente
product.typeTwo=632dcdbdeee9bc3b26b765b3
#Cuenta de Ahorro a Plazo Fijo
product.typeThree=632dcdc6eee9bc3b26b765b4
#Credito Personal
product.typeFour=632dcdd0eee9bc3b26b765b5
#credito empresarial
product.typeFive=632dcdd6eee9bc3b26b765b6
#CREDITO
product.typeSix=632dcdddeee9bc3b26b765b7
#monedero mobil
product.typeSeven=632dcf1aeee9bc3b26b765b8

Log
logging.level.com.bootcamp.java.event=info
logging.level.org.hibernate.sql=info

